.new_hotel_card {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0;
  // border: 1px solid white;
  border: 1px solid var(--border-white);
  border-radius: 0.5rem;
  // overflow: hidden;
  .hotel_card_top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid var(--border-white);
    display: flex;
    align-items: center;
    justify-content: center;
    .new_hotel_card_left {
      width: 48%;
      height: auto;
      .hotel_desc_img {
        width: 100%;
        padding: 0;
        ul li button {
          margin: 0;
          &:before {
            font-size: 12px;
            color: white;
            position: absolute;
            box-shadow: 0px 0px 1px white;
            border-radius: 50%;
            top: -4rem;
          }
        }
        li.slick-active button::before {
          color: white;
        }
        .slick-list {
          overflow: hidden;
        }
        button {
          z-index: 1;
        }
        .img {
          width: 98%;
          height: 49.5vh;
          img {
            height: 101%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .new_hotel_card_right {
      width: 52%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      .logo {
        //   margin-top: 2rem;
        width: 8rem;
        height: 8rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .name {
        font-size: 2rem;
        padding-bottom: 0.2rem;
        border-bottom: 1px solid white;
      }
      .about_hotel {
        width: 95%;
        height: auto;
        border: 1px solid var(--border-white);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        border-radius: 0.5rem;
        margin: 1rem 0;
        ul {
          width: 100%;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          li {
            padding: 1rem 0;
            height: auto;
            font-size: 1.3rem;
            color: goldenrod;
            display: flex;
            margin: 0.1rem 0;

            text-transform: uppercase;
            .bullet_points {
              width: 0.5rem;
              height: 0.5rem;
              border-radius: 50%;
              background-color: goldenrod;
              margin-right: 1rem;
              margin-top: 0.4rem;
            }
            .bullet_points_ {
              width: 30%;
            }
            .content {
              text-transform: capitalize;
              margin-left: 1rem;
              color: white;
              font-weight: 400;
              letter-spacing: 1px;
              width: 68%;
              // border: 1px solid red;
              height: auto;
              // height: 4.5rem;
            }
          }
        }
      }
    }
  }
  .actions_btn_div {
    width: 95%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
    .actions_btn {
      width: 24%;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--border-white);
      cursor: pointer;
      border-radius: 1rem;
      transition: all 300ms linear;
      span {
        font-size: 1.8rem;
        text-transform: capitalize;
        transition: all 300ms linear;
      }
      &:hover {
        span {
          color: goldenrod;
        }
        transform: translatey(-0.3rem);
        border: 1px solid var(--border-golden);
      }
    }
  }
}
.flyer {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 19;
  .flyer_wrapper {
    width: 50rem;
    // height: 60vh;
    border: 1px solid white;
    background-color: black;
    padding: 2rem;
    position: relative;
    h2 {
      font-size: 2.1rem;
      font-weight: 300;
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 5rem;
    }
    .input_div {
      width: 80%;
      height: 4rem;
      margin: 2rem auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      label {
        font-size: 1.8rem;
        width: 25%;
        margin-right: 3rem;
      }
      input {
        border: 1px solid white;
        background-color: transparent;
        outline: none;
        width: 75%;
        height: 100%;
        color: white;
        font-size: 1.6rem;
        padding: 0 1rem;
      }
    }
    .input_div_ {
      width: 80%;
      height: 4rem;
      margin: 3rem auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        width: 40%;
        height: 4rem;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        font-size: 1.8rem;
        padding: 0 2rem;
        // margin: 0 2rem;
        cursor: pointer;
      }
    }
    .cancel_ {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      width: 3rem;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      cursor: pointer;
      color: goldenrod;
    }
  }
  // }
}

@media screen and (max-width: 480px) {
  .new_hotel_card {
    width: 95%;
    height: auto;
    // margin: 3rem 0;
    .hotel_card_top {
      height: auto;
      flex-direction: column;
      width: 100%;
      .new_hotel_card_left,
      .new_hotel_card_right {
        width: 100%;
        height: auto;
        .logo {
          margin: 1rem 0;
        }
        .name {
          margin-bottom: 2rem;
        }
      }
      .new_hotel_card_left {
        .hotel_desc_img {
          .img {
            height: 30vh;
          }
        }
      }
    }
  }
}
