.offers_card {
  width: 500px;
  height: auto;
  border: 1px solid var(--border-white);
  margin: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .top_section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    .stars {
      font-size: 1.1rem;
      color: goldenrod;
      .star_ {
        margin: 0 0.2rem;
      }
    }
    .hotel_name {
      font-size: 2.4rem;
      text-transform: capitalize;
    }
    .lx {
      font-size: 1.3rem;
      color: lightgray;
      text-transform: uppercase;
    }
  }

  .middle_section {
    width: 100%;
    height: 30vh;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 2;
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      top: -0.5rem;
      height: 0.5rem;
      background-color: goldenrod;
      border-radius: 1% 100% 1% 1%;
    }
  }

  .bottom_section {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    margin: 1rem 0;
    .bottom_left {
      width: 50%;
      height: 100%;
      display: flex;
      font-size: 1.4rem;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      padding: 0 1rem;
      text-transform: uppercase;
    }
    .bottom_right {
      width: 50%;
      height: 100%;
      display: flex;
      font-size: 1.3rem;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
      padding: 0 1rem;
      .contact {
        margin: 0.4rem 0;
        letter-spacing: 1px;
      }
      span {
        a {
          text-decoration: none;
          color: white;
          &:hover {
            color: blue;
          }
        }
      }
    }
  }
  .circle {
    position: absolute;
    width: 10rem;
    height: 10rem;
    border: 4px solid teal;
    border-radius: 50%;
    bottom: 5rem;
    left: 6rem;
    background-color: rgb(4, 75, 75);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding-top: 0.6rem;
    p {
      text-align: center;
      span {
        font-size: 2.7rem;
        font-weight: bolder;
        color: gold;
      }
      .off {
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 1rem;
        color: white;
      }
    }
  }
  .img {
    position: absolute;
    width: 16rem;
    height: 10rem;
    transition: transform 400ms linear;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover {
      transform: scale(1.5);
      z-index: 3;
    }
  }
  .img1 {
    right: 7rem;
    bottom: 5rem;
    z-index: 2;
    border: 3px solid teal;
  }
  .img2 {
    right: 4rem;
    bottom: 12rem;
    z-index: 1;
    border: 2.5px solid rgb(38, 236, 236);
  }
}

@media screen and (max-width: 800px) {
  .offers_card {
    width: 100%;
    .middle_section {
      height: 22vh;
    }
    .bottom_section {
      height: 8rem;
      .bottom_left {
        font-size: 2rem;
      }
      .bottom_right {
        font-size: 2rem;
      }
    }
    .img1 {
      bottom: 8rem;
    }
    .img2 {
      bottom: 15rem;
    }
  }
}
